# trainingRepo

./: File1.rb  File2.rb  File3.rb  README.txt  conflict_time.txt  hello.txt  sq1.txt  sq2.txt  sq3.txt  testing.txt
docker-spring-azure-project/: pom.xml
docker-spring-azure-project/src/main/java/io/confizservice/microservices/: DockerSpringAzureProjectApplication.java  TestController.java
docker-spring-azure-project/src/test/java/io/confizservice/microservices/: DockerSpringAzureProjectApplicationTests.java
